<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi EC2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #4e54c8, #8f94fb);
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 1.5rem;
            text-align: center;
            max-width: 600px;
            margin: 10px 0;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #fff;
            color: #4e54c8;
        }
        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi Servidor EC2</h1>
    <p>Esta es una instancia de Amazon EC2. Todo está funcionando correctamente.</p>
    <a href="https://aws.amazon.com/ec2/" target="_blank">Aprende más sobre EC2</a>
    <footer>© 2024 - Jhonatan Monzon Llanos</footer>
</body>
</html>
